<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
body{
font-family: Calibri;
font-size: 16px;
}
 .box{
    width:350px;
    height: 400px;
    border-radius: 11px;
    margin-left: 20%;
    border: 0.3px solid #e8e8e8;
 }
 .box:hover{
    border: 0.3px solid blue;
    background-color: lightcyan;
 }
 img{
   	width:100%;
    height: 45%;
    border-radius: 10px 10px 0 0;
 }
 .btn{
  display:flex;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  border: 1.5px solid violet;
  border-radius: 5px;
  min-width: 140px;
  min-height: 40px;
  background-color: white;
  padding:0 15px 0 15px;
  color:purple;
 }
 .btn:hover{
 background-color: #f5f5f5;
 }
</style>
</head>
<body>

<div class="container">
    <div class="product">
        <img src="" alt="img1">
        <div class="pro-inf">
            <span>UX-UI DESIGN</span>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto blanditiis dignissimos eos, distinctio numquam, quae et voluptas facere velit qui alias nulla quis quos corrupti delectus quod, cupiditate necessitatibus fuga!
            </p>
            <button>
                Case Study <i class="fa-thin fa-arrow-right"></i>
            </button>
        </div>
    </div>
</div>

</body>
</html>
